VITE_SUPABASE_PROJECT_ID="dfepyvnbeiafyaysbojg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZXB5dm5iZWlhZnlheXNib2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDYwNjAsImV4cCI6MjA3NDkyMjA2MH0.HJesccSwplzU_5urAWGv9PgL5J-pXFaKFbaUEeXip0E"
VITE_SUPABASE_URL="https://dfepyvnbeiafyaysbojg.supabase.co"
